.menu {
	text-align: center;
	
}
.menu-calendar {
	margin: 0px auto;
	display: flex;
	justify-content: space-around;
	position: relative;
	height: 61px;
}

.menu-intro {
	text-align: center;
	font-size: 20px;
	padding: 80px 0 40px;
}

.menu-stock {
	color: #fff;
	text-align: center;
	background: #F44336;
	padding: 5px 10px;
	font-size: 18px;

	display: inline-block;
	margin-bottom: 20px;
}

.menu-categories {
	display: grid;
	grid-template-columns: repeat(4, 25%);
}

.menu-category {
	grid-column: span 2;
}

.menu-category:nth-child(even) {
	padding-left: 10px;
}

.menu-category:nth-child(odd) {
	padding-right: 10px;
}

.menu-category-title {
	text-align: center;
	font-size: 48px;
	font-weight: 500;
	padding: 30px 0;
	text-transform: capitalize;
	
}



.menu-category-variants {
	display: flex;
	justify-content: space-around;
}

.menu-notwork {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}

.menu-notwork-icon {
	width: 200px;
}

.menu-notwork-text {
	font-size: 25px;
	text-align: center;\
	font-family: Lora, Arial, sans-serif;
	margin: 60px auto;
	max-width: 600px;

}

@media screen and (max-width: 1020px) {
	.menu-categories {
		padding: 0 15px;
	}
}

@media screen and (max-width: 660px) {
	.menu-category {
		grid-column: span 4;
	}
	.menu-category-title {
		font-size: 26px;
	}
	.menu-categories {
		padding: 0;
	}
	.menu-category-variants {
		padding: 10px 10px;
	}

	.menu-calendar {
		height: 54px;
	}

	.menu-intro {
		font-size: 14px;
		padding: 30px 10px;
	}
}

